# Java-And-Cucumber-Examples

./: build.gradle
src/main/java/com/example/cucumber/: Book.java  BookDAO.java  LibraryService.java  LibraryServiceImpl.java  Topic.java  Utils.java
src/test/java/com/example/cucumber/: BasicStepDefinitionStepArguments.java  BasicStepDefinitions.java  TestContext.java
src/test/resources/: ExampleWithScenarioOutline.feature  ExampleWithStepArguments.feature  QueryLibraryService.feature
